version: '3'

services:
  admin:
    image: maven:3.6.1-jdk-11
    ports:
      - 8083:8080
    working_dir: /root/app
    volumes:
      - .:/root/app
      - ~/.m2:/root/.m2
    command: mvn clean spring-boot:run -Dspring-boot.run.profiles=dev
    networks:
      - photostudio-wiki_appnetwork

networks:
  photostudio-wiki_appnetwork:
    external: true